REACT_APP_AMPLIFY_CONFIG_AUTH_REGION=
REACT_APP_AMPLIFY_CONFIG_USER_POOL_ID=
REACT_APP_AMPLIFY_CONFIG_USER_POOL_WEB_CLIENT_ID=
REACT_APP_AMPLIFY_CONFIG_USER_POOL_PROVIDER=

REACT_APP_AMPLIFY_CONFIG_OAUTH_DOMAIN=

REACT_APP_AMPLIFY_CONFIG_OAUTH_REDIRECT_SIGN_IN_URL=
REACT_APP_AMPLIFY_CONFIG_OAUTH_REDIRECT_SIGN_OUT_URL=